/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    // Replaces header and footer.
    "parent": {
      "header": "header#simple",
      "footer": "footer#empty"
    },
    "blocks": ["order-placed"]
  },

  "logo#simple-header": {
    "props": {
      "title": "Logo",
      "href": "https://vtexfaststore.com/",
      "url": "assets/faststore-logo.png",
      "width": "180"
    }
  },

  "header#simple": {
    "blocks": [
      "header-layout.desktop#simple",
      "header-layout.mobile#simple"
    ]
  },
  "header-layout.desktop#simple": {
    "children": ["logo#simple-header"]
  },
  "header-layout.mobile#simple": {
    "children": ["logo#simple-header"]
  },

  "footer#empty": {
    "blocks": [
      "footer-layout.desktop#empty",
      "footer-layout.mobile#empty"
    ]
  },
  "footer-layout.desktop#empty": {
    "children": []
  },
  "footer-layout.mobile#empty": {
    "children": []
  },

  "store.account": {
    // Replaces header and footer.
    "blocks": ["my-account"],
    "parent": {
      "header": "header#simple",
      "footer": "footer#empty",
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },

  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  },

  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  }
}
